#DB
spring.datasource.url = jdbc:mysql://mysql-spring.chawcue882u0.ap-south-1.rds.amazonaws.com:3306/movieDB
spring.datasource.username = root
spring.datasource.password = akshayroot
spring.jpa.hibernate.ddl-auto = update



