spring.profiles.active = ${ENV:prod}
spring.server.port = 8080


#Secret key
jwt.secretKey = efhweoufhwiuwfehwefnuewfhhewfihewfiuhewfihewfiuewfiiwfbwfbwffwdfdsffdsihfsfsd331312cd

spring.datasource.url = jdbc:mysql://localhost:3306/movieApp
spring.datasource.username = root
spring.datasource.password = akki@1997
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true



#Email SMTP
spring.mail.username = akshaymalik889@gmail.com
spring.mail.password = wcfroiupeuixauon
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#File
project.poster: posters/
base.url: http://localhost:8080

