spring.profiles.active = ${ENV:dev}
spring.server.port = 8080


#Secret key
jwt.secretKey = efhweoufhwiuwfehwefnuewfhhewfihewfiuhewfihewfiuewfiiwfbwfbwffwdfdsffdsihfsfsd331312cd



#Email SMTP
spring.mail.username = akshaymalik889@gmail.com
spring.mail.password = wcfroiupeuixauon
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#File
project.poster: posters/
base.url: http://localhost:8080

